#-------------------------------------------------------------------------------
# Name:        Листинг 2.6. Вычисление площади фигуры через оператор цикла
# Purpose:
#
# Author:      nicrad
#
# Created:     21.08.2022
# Copyright:   (c) nicrad 2022
# Licence:     <private>
#-------------------------------------------------------------------------------
# Количество равных интервалов, на которые делятся стороны единичного квадрата
interval_size = 500
# Цена деления - расстояние между соседними точками
division_price = 1 / interval_size
# Количество точек, которые попадают в границы фигуры
figure_area = 0
# Начальное значение индекса, определяющего столбец точек
iterable_axis_x = 0
# Внешний оператор цикла. Перебираем столбцы точек
while iterable_axis_x <= interval_size:
    # значение точки по оси X
    axis_x = iterable_axis_x * division_price
    # Начальное значение точки по оси Y
    iterable_axis_y = 0
    # Внутренний оператор цикла, перебираем точки в одном столбце
    while iterable_axis_y <= interval_size:
        # значение точки по оси Y
        axis_y = iterable_axis_y * division_price
        if axis_x**2 <= axis_y:
            if axis_y <= axis_x:
                # точка входит в фигуру, увеличиваем площадь фигуры
                figure_area += 1
            else: break
        # Берем следующую точку по оси Y
        iterable_axis_y += 1
        # Вывод промежуточного результата для проверки хода выполнения
        # print(f"Ось X {axis_x} === Ось Y {axis_y} === Площадь {figure_area}")
    # Берем следующую точку по оси X
    iterable_axis_x += 1
# Вычисляем площадь фигуры
square_of_figure = figure_area / (interval_size+1)**2
# Выводим на экран результат вычислений
print(f"Площадь фигуры: {square_of_figure}")
