#-------------------------------------------------------------------------------
# Name:        module1
# Purpose:
#
# Author:      Пользователь
#
# Created:     28.08.2022
# Copyright:   (c) Пользователь 2022
# Licence:     <your licence>
#-------------------------------------------------------------------------------

# Создаем класс
class MyClass:
    # Метод для присваивания значения полю
    def set (self, n):
        # Полю number присваивается значение
        self.num = n
    # Метод для отображения значения поля
    def get(self):
        # Отображается значение поля number
        print("Значение пoля :", self.num)
    # Конструктор с двумя аргументами .
    # у второго аргумента есть значение
    # по умолчанию
    def __init__ (self, n=0):
        # Вызывается метод set() для присваивания
        # значения полю number
        self.set(n)
        # Отображается сообщение
        print("Coздaн экземпляр класса.")
        # Вызывается метод get() для отображения
        # значения поля number
        self.get()
# Создается экземпляр класса
a = MyClass()
# Создается еще один экземпляр класса
b=MyClass(1)