#-------------------------------------------------------------------------------
# Name:        my_exp
# Purpose:     Листинг 3.2 Математические функции
#
# Author:      nicrad
#
# Created:     23.08.2022
# Copyright:   (c) Пользователь 2022
# Licence:     <your licence>
#-------------------------------------------------------------------------------

# Функция для вычисления экспоненты
def my_exp(x, n):
    s = 0 # Начальное значение суммы ряда
    q = 1 # Начальное значение добавки

    # Оператор цикла для вычисления ряда
    for k in range (n + 1):
        s += q              # Добавка к сумме
        q *= x / (k + 1)    # Новая добавка

    # Резуультат функции
    return s
# Проверяем результат вызова функции
x = 1 # Аргумент для функции расчета экспоненты

# Оператор цикла для многократного вызова функции вычисления экспоненты
for n in range(11):
    # Отображаем результат вызова функции экспоненты
    print(f"n = {n} --> {my_exp(x,n)}")

