#-------------------------------------------------------------------------------
# Name:        Листинг 2.11. Обработка исключительной ситуации
# Purpose:
#
# Author:      nicrad
#
# Created:     21.08.2022
# Copyright:   (c) nicrad 2022
# Licence:     <private>
#-------------------------------------------------------------------------------
#
print("Решаем уравнение вида ax = b")
# Начало try-блока (основной код)
try:
    # Определяем первый параметр
    # Возможна ошибка при преобразовании текста в число
    a = float(input("Введите параметр a: "))
    # Определяем первый параметр
    # Возможна ошибка при преобразовании текста в число
    b = float(input("Введите параметр b: "))
    # Решение уравнения
    # Возможна ошибка при делении на ноль
    x = b / a
    # Отображаем значение для корня уравнения
    # Команда выполняется, если до этого не возникли ошибки
    print(f"Решение уравнения: x = {x}")
# Начало except-блока (вспомогательный код)
except:
    # Команда выполняется только если ранее
    # при выполнении основного кода возникла ошибка
    print("Вы ввели некорретные данные!")
# Команда будет выполнена в любом случае после блока try-except
print("Спасибо, работа программы завершена.")
