#-------------------------------------------------------------------------------
# Name:        Листинг 2.4. Сумма натуральных чисел с помощью while
# Purpose:
#
# Author:      nicrad
#
# Created:     21.08.2022
# Copyright:   (c) nicrad 2022
# Licence:     <private>
#-------------------------------------------------------------------------------
# Выводится сообщение
print("Сумма натуральных чисел")
# Считываем введенное пользователем значение
# Результат записывается в переменную name
limit = int(input("Введите верний предел "))
# Формируем текстовую строку для вывода результата
result_text = f"1 + 2 + ... + {limit} ="
# Итерационная переменная для оператора цилка
i = 1
# Переменная для записи суммы
total = 0
# Оператор цикла для вычисления суммы
while i <= limit:
    # Увеличиваем итоговую сумму на значение текучего числа
    total += i
    # Увеличиваем текущее число на единицу, то есть берем следующее число
    i += 1
# Выводится результат вычислений
print (result_text, total)
